<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="A Unified Library for Inference and Fine-Tuning Tabular Foundation Models" name="description"/>
<meta content="Lexsi Labs" name="author"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>Home - TabTune Documentation</title>
<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet"/>
<link href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css" rel="stylesheet"/>
<link href="//rsms.me/inter/inter.css" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&amp;subset=latin-ext,latin" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-custom.min.css" rel="stylesheet"/>
<link href="css/base.min.css" rel="stylesheet"/>
<link href="css/cinder.min.css" rel="stylesheet"/>
<link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css" rel="stylesheet"/>
<link href="assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="assets/overrides.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
<link href="./assets/lexsilabs.ico" rel="icon"/>
<link href="./assets/lexsilabs.ico" rel="shortcut icon"/>
</head>
<body class="homepage">
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<!-- Collapsed navigation -->
<div class="navbar-header">
<!-- Expander button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<!-- Main title -->
<a class="navbar-brand" href=".">TabTune Documentation</a>
</div>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Getting Started <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="getting-started/installation/">Installation</a>
</li>
<li>
<a href="getting-started/quick-start/">Quick Start</a>
</li>
<li>
<a href="getting-started/basic-concepts/">Basic Concepts</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">User Guide <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="user-guide/pipeline-overview/">TabularPipeline Overview</a>
</li>
<li>
<a href="user-guide/data-processing/">Data Processing</a>
</li>
<li>
<a href="user-guide/tuning-strategies/">Tuning Strategies</a>
</li>
<li>
<a href="user-guide/model-selection/">Model Selection</a>
</li>
<li>
<a href="user-guide/saving-loading/">Saving and Loading</a>
</li>
<li>
<a href="user-guide/leaderboard/">Model Comparison</a>
</li>
<li>
<a href="user-guide/troubleshooting/">Troubleshooting</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Models <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="models/overview/">Overview</a>
</li>
<li>
<a href="models/tabpfn/">TabPFN</a>
</li>
<li>
<a href="models/tabicl/">TabICL</a>
</li>
<li>
<a href="models/orion-msp/">Orion MSP</a>
</li>
<li>
<a href="models/orion-bix/">Orion BIX</a>
</li>
<li>
<a href="models/tabdpt/">TabDPT</a>
</li>
<li>
<a href="models/mitra/">Mitra</a>
</li>
<li>
<a href="models/contexttab/">ConTextTab</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Advanced Topics <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="advanced/peft-lora/">PEFT &amp; LoRA</a>
</li>
<li>
<a href="advanced/custom-preprocessing/">Custom Preprocessing</a>
</li>
<li>
<a href="advanced/hyperparameter-tuning/">Hyperparameter Tuning</a>
</li>
<li>
<a href="advanced/memory-optimization/">Memory Optimization</a>
</li>
<li>
<a href="advanced/multi-gpu/">Multi-GPU Training</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">API Reference <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="api/pipeline/">TabularPipeline</a>
</li>
<li>
<a href="api/data-processor/">DataProcessor</a>
</li>
<li>
<a href="api/tuning-manager/">TuningManager</a>
</li>
<li>
<a href="api/leaderboard/">TabularLeaderboard</a>
</li>
<li>
<a href="api/peft-utils/">PEFT Utils</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Examples <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a href="examples/classification/">Classification Tasks</a>
</li>
<li>
<a href="examples/peft-examples/">PEFT Fine-Tuning</a>
</li>
<li>
<a href="examples/benchmarking/">Benchmarking</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Project <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="" tabindex="-1">Contributing</a>
<ul class="dropdown-menu">
<li>
<a href="contributing/setup/">Development Setup</a>
</li>
<li>
<a href="contributing/standards/">Code Standards</a>
</li>
<li>
<a href="contributing/new-models/">Adding New Models</a>
</li>
<li>
<a href="contributing/documentation/">Documentation Guide</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="" tabindex="-1">About</a>
<ul class="dropdown-menu">
<li>
<a href="about/release-notes/">Release Notes</a>
</li>
<li>
<a href="about/roadmap/">Roadmap</a>
</li>
<li>
<a href="about/faq/">FAQ</a>
</li>
<li>
<a href="about/license/">License</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fas fa-search"></i> Search
                        </a>
</li>
<li>
<a href="https://github.com/Lexsi-Labs/TabTune/edit/master/docs/index.md">Edit on Lexsi-Labs/TabTune</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
<ul class="nav bs-sidenav">
<li class="first-level active"><a href="#tabtune-v10-first-release">🚀 TabTune v1.0 - First Release</a></li>
<li class="first-level"><a href="#core-features">⭐ Core Features</a></li>
<li class="first-level"><a href="#supported-models">📦 Supported Models</a></li>
<li class="first-level"><a href="#quick-start">⚡ Quick Start</a></li>
<li class="first-level"><a href="#why-tabtune">📝 Why TabTune?</a></li>
<li class="first-level"><a href="#explore-the-documentation">📑 Explore the Documentation</a></li>
<li class="first-level"><a href="#example-notebooks">🏆 Example Notebooks</a></li>
<li class="first-level"><a href="#project-structure">📂 Project Structure</a></li>
<li class="first-level"><a href="#developed-by-lexsi-labs">🏢 Developed by Lexsi Labs</a></li>
<li class="first-level"><a href="#license">🗃️ License</a></li>
<li class="first-level"><a href="#join-community-contribute">📫 Join Community / Contribute</a></li>
</ul>
</div></div>
<div class="col-md-9" role="main">
<div style="text-align: center;">
<img alt="TabTune Logo" src="assets/tabtune.svg" style="width: 600px; height: auto;"/>
</div>
<hr/>
<p><strong>TabTune</strong> is a powerful and flexible Python library designed to simplify the training and fine-tuning of modern foundation models on tabular data.<br/>
It provides a high-level, scikit-learn-compatible API that abstracts away the complexities of data preprocessing, model-specific training loops, and benchmarking, letting you focus on delivering results.</p>
<p>Whether you are a practitioner aiming for production-grade pipelines or a researcher exploring advanced architectures, TabTune streamlines your workflow for tabular deep learning.</p>
<hr/>
<h2 id="tabtune-v10-first-release">🚀 TabTune v1.0 - First Release<a class="headerlink" href="#tabtune-v10-first-release" title="Permanent link">¶</a></h2>
<p><strong>Welcome to TabTune! This initial release provides a complete, production-ready framework for tabular foundation models.</strong></p>
<p><strong>Core Components:</strong></p>
<ul>
<li><strong>Unified API (<code>TabularPipeline</code>):</strong> Single, scikit-learn-compatible interface for all models with <code>.fit()</code>, <code>.predict()</code>, <code>.save()</code>, and <code>.load()</code> methods.</li>
<li><strong>Smart Data Processing (<code>DataProcessor</code>):</strong> Model-aware preprocessing that automatically handles imputation, scaling, categorical encoding, and feature transformations for each model.</li>
<li><strong>Flexible Tuning (<code>TuningManager</code>):</strong> Three tuning strategies—zero-shot <code>inference</code>, supervised fine-tuning (<code>base-ft</code>) with full parameter updates, and memory-efficient <code>peft</code> (LoRA) adapters. Supports episodic meta-learning for ICL models.</li>
<li><strong>Model Comparison (<code>TabularLeaderboard</code>):</strong> Systematic benchmarking tool for comparing multiple models and strategies on your datasets.</li>
</ul>
<p><strong>Supported Models (7 Models):</strong></p>
<ul>
<li><strong>TabPFN-v2:</strong> Fast Bayesian inference for small datasets (&lt;10K rows) with experimental PEFT support.</li>
<li><strong>TabICL:</strong> Scalable ICL with two-stage attention, full PEFT support, ideal for 10K-1M row datasets.</li>
<li><strong>OrionMSP:</strong> Multi-scale prior ICL for balanced generalization on 50K-2M+ row datasets, full PEFT support.</li>
<li><strong>OrionBix:</strong> Biaxial interaction expert for high-accuracy scenarios (50K-2M+ rows), full PEFT support.</li>
<li><strong>TabDPT:</strong> Denoising transformer for very large datasets (100K-5M rows), full PEFT support.</li>
<li><strong>Mitra:</strong> 2D cross-attention model for complex patterns and mixed data types, full PEFT support.</li>
<li><strong>ContextTab:</strong> Semantics-aware ICL with text embedding integration, experimental PEFT support.</li>
</ul>
<p><strong>Key Capabilities:</strong></p>
<ul>
<li>✅ <strong>Multiple Training Paradigms:</strong> Supports supervised fine-tuning (SFT) with full parameter updates, episodic meta-learning for in-context learning models, and parameter-efficient PEFT strategies.</li>
<li>✅ <strong>PEFT (LoRA) Support:</strong> Parameter-efficient fine-tuning for 5 out of 7 models (TabICL, OrionMSP, OrionBix, TabDPT, Mitra) with full support.</li>
<li>✅ <strong>Meta-Learning Integration:</strong> Episodic training with support/query sets for ICL models (TabICL, OrionMSP, OrionBix, Mitra) enabling fast task adaptation.</li>
<li>✅ <strong>Comprehensive Documentation:</strong> Extensive guides, API references, troubleshooting, and model-specific documentation.</li>
<li>✅ <strong>Production Ready:</strong> Model serialization, reproducible training, and deployment-ready pipelines.</li>
<li>✅ <strong>Extensible Architecture:</strong> Modular design for easy integration of custom processors and models.</li>
</ul>
<hr/>
<h2 id="core-features">⭐ Core Features<a class="headerlink" href="#core-features" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Unified API:</strong> Single interface for model training, inference, and evaluation across multiple tabular model families.</li>
<li><strong>Automated Preprocessing:</strong> Model-aware data processing for feature scaling, encoding, imputation, and transformation.</li>
<li><strong>Flexible Fine-Tuning:</strong> Choose between zero-shot inference, full fine-tuning, or memory-efficient PEFT strategies.</li>
<li><strong>Model Comparison:</strong> Built-in leaderboard for systematic benchmarking and strategy evaluation.</li>
<li><strong>Extensible Design:</strong> Modular codebase for easy integration of custom data processors and models.</li>
</ul>
<hr/>
<h2 id="supported-models">📦 Supported Models<a class="headerlink" href="#supported-models" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Model</th>
<th>Family / Paradigm</th>
<th>Key Innovation</th>
<th>PEFT Support</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TabPFN-v2</strong></td>
<td>PFN / ICL</td>
<td>Bayesian approximation on synthetic</td>
<td>⚠️ Experimental</td>
</tr>
<tr>
<td><strong>TabICL</strong></td>
<td>Scalable ICL</td>
<td>Two-stage column-row attention</td>
<td>✅ Full Support</td>
</tr>
<tr>
<td><strong>OrionMSP</strong></td>
<td>Scalable ICL</td>
<td>Multi-Scale Prior (MSP) ICL</td>
<td>✅ Full Support</td>
</tr>
<tr>
<td><strong>Orion BIX</strong></td>
<td>Scalable ICL</td>
<td>Biaxial Interaction eXpert</td>
<td>✅ Full Support</td>
</tr>
<tr>
<td><strong>Mitra</strong></td>
<td>Scalable ICL</td>
<td>2D attention, synthetic priors</td>
<td>✅ Full Support</td>
</tr>
<tr>
<td><strong>ContextTab</strong></td>
<td>Semantics-Aware ICL</td>
<td>Modality-specific embeddings</td>
<td>⚠️ Experimental</td>
</tr>
<tr>
<td><strong>TabDPT</strong></td>
<td>Denoising Transformer</td>
<td>Denoising pre-trained transformer</td>
<td>✅ Full Support</td>
</tr>
</tbody>
</table>
<p><sup>✅ Full Support: Reliable LoRA integration<br/>⚠️ Experimental: Known issues may occur; use base-ft if unstable</sup></p>
<hr/>
<h2 id="quick-start">⚡ Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">openml</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tabtune</span><span class="w"> </span><span class="kn">import</span> <span class="n">TabularPipeline</span>

<span class="c1"># Load dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">openml</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="mi">42178</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">default_target_attribute</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Init and fit pipeline</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">TabularPipeline</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">"TabPFN"</span><span class="p">,</span>
    <span class="n">task_type</span><span class="o">=</span><span class="s2">"classification"</span><span class="p">,</span>
    <span class="n">tuning_strategy</span><span class="o">=</span><span class="s2">"base-ft"</span><span class="p">,</span>
    <span class="n">tuning_params</span><span class="o">=</span><span class="p">{</span><span class="s2">"device"</span><span class="p">:</span> <span class="s2">"cpu"</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Save and load pipeline for prediction</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">"churn_pipeline.joblib"</span><span class="p">)</span>
<span class="n">loaded_pipeline</span> <span class="o">=</span> <span class="n">TabularPipeline</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"churn_pipeline.joblib"</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">loaded_pipeline</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
</code></pre></div>
<hr/>
<h2 id="why-tabtune">📝 Why TabTune?<a class="headerlink" href="#why-tabtune" title="Permanent link">¶</a></h2>
<ul>
<li><strong>No Boilerplate:</strong> Avoids repetitive code for model-specific data loading, training, and inference.</li>
<li><strong>Consistent Results:</strong> Automates best practices for tabular DL research and model selection.</li>
<li><strong>Fast Iteration:</strong> Easily compare new models with your data, using the same consistent API.</li>
<li><strong>Production Ready:</strong> Model and config serialization for robust deployment and reproducibility.</li>
<li><strong>Community-Driven:</strong> Extensible design and open contribution policy.</li>
</ul>
<hr/>
<h2 id="explore-the-documentation">📑 Explore the Documentation<a class="headerlink" href="#explore-the-documentation" title="Permanent link">¶</a></h2>
<ul>
<li><strong><a href="getting-started/installation/">Getting Started</a>:</strong> Installation, setup, and basic usage.</li>
<li><strong><a href="user-guide/pipeline-overview/">User Guide</a>:</strong> In-depth tutorials for each component.</li>
<li><strong><a href="models/overview/">Supported Models</a>:</strong> Model details and design notes.</li>
<li><strong><a href="advanced/peft-lora/">Advanced Topics</a>:</strong> PEFT/LoRA, custom preprocessing, and more.</li>
<li><strong><a href="api/pipeline/">API Reference</a>:</strong> Complete Python API and class/method details.</li>
<li><strong><a href="examples/classification/">Examples &amp; Benchmarks</a>:</strong> End-to-end code notebooks.</li>
</ul>
<hr/>
<h2 id="example-notebooks">🏆 Example Notebooks<a class="headerlink" href="#example-notebooks" title="Permanent link">¶</a></h2>
<p>|Below are 9 Example Notebooks showcasing all the features of the Library in-depth!</p>
<table>
<thead>
<tr>
<th>Serial No.</th>
<th>Name</th>
<th>Task Performed</th>
<th>Link To Notebook</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Unified API</td>
<td>Showcasing A Unified API Across Multiple Models</td>
<td><a href="https://colab.research.google.com/drive/1KcaSdYRjZnMlb0MLmQ5IlnbPDiuEr1Ld?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
<tr>
<td>2</td>
<td>Automated Model-Aware Preprocessing</td>
<td>The Automated preprocessing system explained</td>
<td><a href="https://colab.research.google.com/drive/12BQ12VJrxtTDslgjnjm26yi3a0PYXqZT?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
<tr>
<td>3</td>
<td>Fine-Tuning Strategies</td>
<td>TabTune's four fine-tuning strategies</td>
<td><a href="https://colab.research.google.com/drive/1QixfiNCjF1IQV9NooMipPpnH4ETcEQwg?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
<tr>
<td>4</td>
<td>Model Comparison</td>
<td>Model Comparison with TabularLeaderboard</td>
<td><a href="https://colab.research.google.com/drive/1PZW3iPQOvwh0kroGytMzYTGc6ZVUzuvg?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
<tr>
<td>5</td>
<td>Checkpoint Management</td>
<td>Checkpoint Management - Save/Load Pipelines</td>
<td><a href="https://colab.research.google.com/drive/1DBTGEPpYLJjU9Aj7lzHoX3JtwaNOC0jn?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
<tr>
<td>6</td>
<td>Advanced Usage</td>
<td>PEFT Configuration and Hybrid Strategies</td>
<td><a href="https://colab.research.google.com/drive/1V3XGLeKrXSJwavaULMncZiM7uVE8sz0h?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
<tr>
<td>7</td>
<td>Data Sampling</td>
<td>Data Sampling and Resampling Strategies for Inference</td>
<td><a href="https://colab.research.google.com/drive/1TUwxsfk6E0LDepc3bONeDZLslYAMesbZ?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
<tr>
<td>8</td>
<td>Evaluation Metrics</td>
<td>Evaluation Metrics involved</td>
<td><a href="https://colab.research.google.com/drive/18TxyTyBGAGrIVf6zLjURDChG0vM4V02M?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
<tr>
<td>9</td>
<td>Benchmarking</td>
<td>Standard Benchmarking Techniques</td>
<td><a href="https://colab.research.google.com/drive/1lcoVMPz_3X5_5taNdB9doTGoN05krNRw?usp=sharing"><img alt="Open In Colab" src="https://img.shields.io/badge/Open%20in%20Colab-F9AB00?style=for-the-badge&amp;logo=googlecolab&amp;logoColor=white"/></a></td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="project-structure">📂 Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code>tabtune/
├── Dataprocess/
├── models/
├── TabularPipeline/
├── TuningManager/
├── TabularLeaderboard/
├── benchmarking/
├── data/
├── logger.py
└── run.py
</code></pre></div>
<p>See <a href="user-guide/pipeline-overview/">User Guide</a> for a full file/module breakdown.</p>
<hr/>
<h2 id="developed-by-lexsi-labs">🏢 Developed by Lexsi Labs<a class="headerlink" href="#developed-by-lexsi-labs" title="Permanent link">¶</a></h2>
<div style="text-align: center; margin: 30px 0;">
<img alt="Lexsi Labs Logo" src="assets/lexsi-labs-logo.svg" style="height: 390px; width: auto; margin-bottom: 20px; position: relative;"/>
<p style="font-size: 1.1em; color: #666; margin-top: 10px;">
    Created by the team at <strong>Lexsi Labs</strong>, TabTune extends frontier AI research into the tabular domain.
  </p>
</div>
<hr/>
<h2 id="license">🗃️ License<a class="headerlink" href="#license" title="Permanent link">¶</a></h2>
<p>This project is released under the MIT License.<br>
Please cite appropriately if used in academic or production projects.</br></p>
<p><strong>BibTeX Citation:</strong></p>
<div class="highlight"><pre><span></span><code><span class="nc">@misc</span><span class="p">{</span><span class="nl">tanna2025tabtuneunifiedlibraryinference</span><span class="p">,</span>
<span class="w">      </span><span class="na">title</span><span class="p">=</span><span class="s">{TabTune: A Unified Library for Inference and Fine-Tuning Tabular Foundation Models}</span><span class="p">,</span><span class="w"> </span>
<span class="w">      </span><span class="na">author</span><span class="p">=</span><span class="s">{Aditya Tanna and Pratinav Seth and Mohamed Bouadi and Utsav Avaiya and Vinay Kumar Sankarapu}</span><span class="p">,</span>
<span class="w">      </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">      </span><span class="na">eprint</span><span class="p">=</span><span class="s">{2511.02802}</span><span class="p">,</span>
<span class="w">      </span><span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span>
<span class="w">      </span><span class="na">primaryClass</span><span class="p">=</span><span class="s">{cs.LG}</span><span class="p">,</span>
<span class="w">      </span><span class="na">url</span><span class="p">=</span><span class="s">{https://arxiv.org/abs/2511.02802}</span><span class="p">,</span><span class="w"> </span>
<span class="p">}</span>
</code></pre></div>
<hr/>
<h2 id="join-community-contribute">📫 Join Community / Contribute<a class="headerlink" href="#join-community-contribute" title="Permanent link">¶</a></h2>
<ul>
<li>Issues and discussions are welcomed on the <a href="https://github.com/Lexsi-Labs/TabTune/issues">GitHub issue tracker</a>.</li>
<li>Please see the <strong>Contributing</strong> section for contribution standards, code reviews, and documentation tips.</li>
</ul>
<hr/>
<p><strong>Get started with TabTune and accelerate your tabular deep learning workflows today!</strong></p></div>
</div>
<footer class="col-md-12 text-center">
<hr/>
<p>
<small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
</p>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap-3.0.3.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/python.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>var base_url = "."</script>
<script src="js/base.js"></script>
<script src="search/main.js"></script>
<script>
        // Initialize Mermaid v9.x after DOM loads
        // The mermaid2 plugin loads the library and sets window.mermaidConfig
        (function() {
            function initMermaid() {
                if (typeof mermaid !== 'undefined') {
                    // Get configuration from plugin or use defaults
                    const config = window.mermaidConfig || {
                        securityLevel: 'loose',
                        startOnLoad: false
                    };
                    
                    // Initialize mermaid with config
                    mermaid.initialize(config);
                    
                    // Render all mermaid diagrams - mermaid.run() automatically finds .mermaid elements
                    if (typeof mermaid.run === 'function') {
                        mermaid.run();
                    } else {
                        // Fallback for older API - manually initialize elements
                        const mermaidElements = document.querySelectorAll('.mermaid');
                        if (mermaidElements.length > 0) {
                            mermaid.init(undefined, mermaidElements);
                        }
                    }
                } else {
                    // Retry if mermaid library hasn't loaded yet
                    setTimeout(initMermaid, 100);
                }
            }
            
            // Wait for DOM and scripts to be ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', initMermaid);
            } else {
                // DOM already loaded, but scripts might not be
                setTimeout(initMermaid, 100);
            }
        })();
    </script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<button class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title" id="searchModalLabel">Search</h4>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="text"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-11-11 12:21:54.941859+00:00
-->
